0.0.6.1 (March 4, 2012)

* Added support for jruby.
* Updated readme.
* Updated spec readme.
* Added dependency status via Gemnasium.

0.0.6 (March 3, 2012)

* Added support for Ruby 1.8.7, REE & Rubinius

0.0.5 (February 29, 2012)

* Remove cruft from Guardfile so Guard works again. Fix broken tests from last
push.

0.0.4 (February 16, 2012)

* Overhaul on how relationships are manager by a Collection class now.
Addresses method chaining issues on relationships.

0.0.3 (February 1, 2012)

* Version bump so I can push new version to rubygems

0.0.2 (February 1, 2012)

* Added spec/README.rdoc
* Added CHANGELOG.rdoc
* Actually wrote some docs for README.rdoc
* Version Bump to 0.0.2

0.0.2 (January 28, 2011)

* Almost a complete re-write from the original Decorator wrapping method to
the new presenter inclusion method.
* Updated all specs to adhere to new extension method.

0.0.1 (November 03, 2011)

* Initial Release

0.0.1 (October 25, 2011)

* Initial Commit



